USERNAME	pschloss
Last	Schloss
First	Patrick
EMAIL	pschloss@umich.edu
CENTER University of Michigan
TYPE lab
WEBSITE www.schlosslab.org
ProjectName Role of the murine microbiota in colon tumorigenesis
ProjectTitle Manipulation of the gut microbiome reveals role for microbial community structure in colon tumorigenesis
Description There is growing evidence that individuals with colonic adenomas and carcinomas harbor a distinct microbiota. These alterations may allow the outgrowth of populations that induce mutations or exacerbate inflammation. In addition, it is likely that the loss of key populations may result in the loss of protective functions that are provided for by a healthy microbiota. Using an inflammation-based murine model of colorectal cancer we explored the host-microbiota relationship to better understand the role of various populations through the process of tumorigenesis. By perturbing the microbiota with mixtures of antibiotics that targeted distinct groups of bacteria we observed that it was possible to predict the number of tumors that the animals would harbor by the end of the model. It was apparent that distinct microbiota could lead to similar numbers of tumors and that variation in the composition of the microbiota could also lead to wide variation in the number of colonic tumors that formed. Furthermore, without altering the number of bacteria in the colon, we were able to fully suppress tumor formation using a combination of metronidazole and streptomycin. Finally, by altering when the antibiotics were given to the model we showed that the role of the microbiota in tumorigenesis is most pronounced during the period of inflammation rather than in the processing of the mutagen. These results suggest that altering the structure and function of the gut microbiota can arrest the course of colorectal cancer. 
Grant id=R01GM099514, agency=National Institutes of Health, title=DIVERSITY AND STABILITY RELATIONSHIPS IN THE MURINE MICROBIOME
Grant id=R01HG005975, agency=National Institutes of Health, title=Identifying population-level variation in cross-sectional and longitudinal HMP studies
Grant id=P30DK034933, agency=National Institutes of Health, title=GASTOINTESTINAL HORMONE RESEARCH CORE CENTER

